BOT_CONTAINER_NAME=telegram_dynamic_bot
BOT_IMAGE_NAME=telegram_dynamic_bot
BOT_NAME=telegram_dynamic_bot
BOT_TOKEN=
ADMINS=123456
USE_REDIS=False

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=redis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dynamics_bot
DB_HOST=pg_database

PHONE_NUMBER=
API_ID=
API_HASH=